<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="3">
    <tool name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </tool>
  </lib>
  <lib desc="#Base" name="4">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="4" map="Button2" name="Poke Tool"/>
    <tool lib="4" map="Button3" name="Menu Tool"/>
    <tool lib="4" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="4" name="Poke Tool"/>
    <tool lib="4" name="Edit Tool"/>
    <tool lib="4" name="Wiring Tool"/>
    <tool lib="4" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="2" name="D Flip-Flop"/>
    <tool lib="2" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(120,270)" to="(230,270)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(280,40)" to="(280,70)"/>
    <wire from="(60,170)" to="(60,270)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(110,30)" to="(110,70)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(230,40)" to="(280,40)"/>
    <wire from="(170,170)" to="(170,250)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(130,260)" to="(230,260)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(380,30)" to="(380,70)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,50)" to="(270,70)"/>
    <wire from="(250,60)" to="(250,140)"/>
    <wire from="(240,50)" to="(240,140)"/>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(230,40)" to="(230,140)"/>
    <wire from="(330,50)" to="(360,50)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(220,30)" to="(220,140)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(220,30)" to="(290,30)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(340,200)" to="(340,270)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(50,40)" to="(100,40)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(370,40)" to="(370,70)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(100,250)" to="(100,290)"/>
    <wire from="(200,30)" to="(200,70)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(70,170)" to="(70,280)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(320,40)" to="(370,40)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(70,60)" to="(70,140)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(60,50)" to="(60,140)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(50,40)" to="(50,140)"/>
    <wire from="(40,30)" to="(40,140)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(40,30)" to="(110,30)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(50,170)" to="(50,260)"/>
    <wire from="(190,40)" to="(190,70)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(340,60)" to="(340,170)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(330,50)" to="(330,170)"/>
    <wire from="(310,30)" to="(380,30)"/>
    <wire from="(100,290)" to="(230,290)"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(60,270)" to="(120,270)"/>
    <wire from="(320,40)" to="(320,170)"/>
    <wire from="(310,30)" to="(310,170)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(140,40)" to="(190,40)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(350,200)" to="(350,280)"/>
    <wire from="(130,190)" to="(130,220)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(110,250)" to="(110,280)"/>
    <wire from="(290,30)" to="(290,70)"/>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(80,170)" to="(80,290)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(110,280)" to="(230,280)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(160,60)" to="(160,140)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(150,50)" to="(150,140)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(140,40)" to="(140,140)"/>
    <wire from="(130,30)" to="(130,140)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(50,260)" to="(130,260)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(130,30)" to="(200,30)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <comp loc="(260,240)" name="four_bit_adder"/>
    <comp lib="3" loc="(260,70)" name="7-Segment Display"/>
    <comp lib="0" loc="(110,200)" name="Clock"/>
    <comp loc="(40,140)" name="logic">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(310,170)" name="logic">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(130,140)" name="logic">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(220,210)" name="counter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(220,140)" name="logic">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(330,240)" name="nias_chip"/>
    <comp lib="0" loc="(250,190)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(170,70)" name="7-Segment Display"/>
    <comp lib="3" loc="(80,70)" name="7-Segment Display"/>
    <comp lib="3" loc="(350,70)" name="7-Segment Display"/>
    <comp loc="(130,250)" name="counter">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="logic">
    <a name="circuit" val="logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,52 Q85,62 89,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="70" y="50"/>
      <circ-port height="10" pin="400,330" width="10" x="95" y="65"/>
      <circ-port height="10" pin="400,310" width="10" x="95" y="55"/>
      <circ-port height="10" pin="400,430" width="10" x="95" y="115"/>
      <circ-port height="10" pin="400,410" width="10" x="95" y="105"/>
      <circ-port height="10" pin="400,390" width="10" x="95" y="95"/>
      <circ-port height="10" pin="400,350" width="10" x="95" y="75"/>
      <circ-port height="10" pin="400,370" width="10" x="95" y="85"/>
      <circ-port height="8" pin="120,40" width="8" x="66" y="66"/>
      <circ-port height="8" pin="90,40" width="8" x="66" y="76"/>
      <circ-port height="8" pin="60,40" width="8" x="66" y="86"/>
      <circ-port height="8" pin="30,40" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(90,330)" to="(280,330)"/>
    <wire from="(120,590)" to="(180,590)"/>
    <wire from="(30,420)" to="(280,420)"/>
    <wire from="(230,710)" to="(230,720)"/>
    <wire from="(180,620)" to="(230,620)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(60,130)" to="(60,210)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(120,590)" to="(120,680)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(120,350)" to="(120,440)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(340,330)" to="(340,430)"/>
    <wire from="(30,90)" to="(250,90)"/>
    <wire from="(60,210)" to="(60,310)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(120,440)" to="(120,490)"/>
    <wire from="(150,390)" to="(150,440)"/>
    <wire from="(270,630)" to="(280,630)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(90,330)" to="(90,380)"/>
    <wire from="(60,560)" to="(60,740)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(30,660)" to="(290,660)"/>
    <wire from="(60,500)" to="(60,560)"/>
    <wire from="(30,420)" to="(30,550)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(60,560)" to="(240,560)"/>
    <wire from="(90,40)" to="(90,180)"/>
    <wire from="(290,660)" to="(290,670)"/>
    <wire from="(120,680)" to="(230,680)"/>
    <wire from="(150,390)" to="(260,390)"/>
    <wire from="(90,250)" to="(90,330)"/>
    <wire from="(150,440)" to="(150,460)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(370,350)" to="(370,570)"/>
    <wire from="(270,570)" to="(310,570)"/>
    <wire from="(180,590)" to="(180,620)"/>
    <wire from="(150,460)" to="(180,460)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(30,550)" to="(30,660)"/>
    <wire from="(210,380)" to="(210,430)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(280,730)" to="(290,730)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(30,40)" to="(30,90)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(180,590)" to="(190,590)"/>
    <wire from="(90,710)" to="(230,710)"/>
    <wire from="(230,720)" to="(240,720)"/>
    <wire from="(160,640)" to="(230,640)"/>
    <wire from="(120,40)" to="(120,160)"/>
    <wire from="(120,490)" to="(320,490)"/>
    <wire from="(90,570)" to="(160,570)"/>
    <wire from="(390,140)" to="(390,330)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(120,160)" to="(120,290)"/>
    <wire from="(160,570)" to="(160,640)"/>
    <wire from="(60,310)" to="(310,310)"/>
    <wire from="(90,180)" to="(90,250)"/>
    <wire from="(90,570)" to="(90,710)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(120,290)" to="(230,290)"/>
    <wire from="(290,710)" to="(290,730)"/>
    <wire from="(230,700)" to="(270,700)"/>
    <wire from="(60,210)" to="(290,210)"/>
    <wire from="(60,310)" to="(60,400)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(90,180)" to="(250,180)"/>
    <wire from="(170,400)" to="(260,400)"/>
    <wire from="(60,500)" to="(280,500)"/>
    <wire from="(120,490)" to="(120,590)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(380,390)" to="(380,500)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(260,680)" to="(270,680)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(60,130)" to="(200,130)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(90,250)" to="(220,250)"/>
    <wire from="(120,350)" to="(310,350)"/>
    <wire from="(390,370)" to="(390,690)"/>
    <wire from="(230,700)" to="(230,710)"/>
    <wire from="(90,380)" to="(210,380)"/>
    <wire from="(30,90)" to="(30,420)"/>
    <wire from="(60,740)" to="(240,740)"/>
    <wire from="(90,380)" to="(90,520)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(60,400)" to="(170,400)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(60,40)" to="(60,130)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(60,400)" to="(60,500)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(360,690)" to="(390,690)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(290,670)" to="(310,670)"/>
    <wire from="(290,710)" to="(310,710)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(30,550)" to="(310,550)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(170,400)" to="(170,440)"/>
    <wire from="(90,520)" to="(240,520)"/>
    <wire from="(280,590)" to="(280,630)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(300,690)" to="(310,690)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(90,520)" to="(90,570)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(230,580)" to="(240,580)"/>
    <comp lib="1" loc="(360,140)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,690)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="NOT Gate"/>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NOT Gate"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,680)" name="NOT Gate"/>
    <comp lib="1" loc="(210,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NOT Gate"/>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="NOT Gate"/>
    <comp lib="1" loc="(280,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(300,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,730)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(270,630)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="570,340" width="10" x="75" y="55"/>
      <circ-port height="10" pin="570,370" width="10" x="75" y="65"/>
      <circ-port height="10" pin="570,400" width="10" x="75" y="75"/>
      <circ-port height="10" pin="570,430" width="10" x="75" y="85"/>
      <circ-port height="8" pin="420,60" width="8" x="46" y="56"/>
      <circ-port height="10" pin="120,630" width="10" x="55" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(500,410)" to="(500,480)"/>
    <wire from="(80,90)" to="(80,540)"/>
    <wire from="(520,400)" to="(570,400)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(540,340)" to="(540,600)"/>
    <wire from="(100,150)" to="(280,150)"/>
    <wire from="(100,230)" to="(280,230)"/>
    <wire from="(110,210)" to="(110,350)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(70,70)" to="(500,70)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(100,540)" to="(100,570)"/>
    <wire from="(490,460)" to="(530,460)"/>
    <wire from="(140,410)" to="(140,510)"/>
    <wire from="(130,170)" to="(280,170)"/>
    <wire from="(130,370)" to="(280,370)"/>
    <wire from="(500,210)" to="(500,320)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(130,370)" to="(130,420)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(420,120)" to="(420,300)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(140,270)" to="(280,270)"/>
    <wire from="(140,510)" to="(280,510)"/>
    <wire from="(420,60)" to="(420,120)"/>
    <wire from="(100,220)" to="(490,220)"/>
    <wire from="(510,430)" to="(570,430)"/>
    <wire from="(130,420)" to="(130,430)"/>
    <wire from="(160,190)" to="(280,190)"/>
    <wire from="(160,390)" to="(280,390)"/>
    <wire from="(160,390)" to="(160,530)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(170,130)" to="(280,130)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(530,370)" to="(530,460)"/>
    <wire from="(140,410)" to="(500,410)"/>
    <wire from="(160,530)" to="(160,560)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(140,510)" to="(140,550)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(490,420)" to="(490,460)"/>
    <wire from="(510,120)" to="(510,430)"/>
    <wire from="(170,550)" to="(500,550)"/>
    <wire from="(80,90)" to="(280,90)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(500,550)" to="(500,620)"/>
    <wire from="(500,70)" to="(500,140)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(120,620)" to="(120,630)"/>
    <wire from="(140,560)" to="(140,570)"/>
    <wire from="(160,190)" to="(160,390)"/>
    <wire from="(420,460)" to="(420,600)"/>
    <wire from="(100,290)" to="(280,290)"/>
    <wire from="(170,330)" to="(170,470)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(130,550)" to="(130,570)"/>
    <wire from="(110,350)" to="(280,350)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(70,70)" to="(70,490)"/>
    <wire from="(420,300)" to="(420,460)"/>
    <wire from="(80,80)" to="(490,80)"/>
    <wire from="(130,430)" to="(280,430)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(100,290)" to="(100,530)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(110,210)" to="(500,210)"/>
    <wire from="(170,550)" to="(170,620)"/>
    <wire from="(490,600)" to="(540,600)"/>
    <wire from="(130,170)" to="(130,370)"/>
    <wire from="(160,530)" to="(280,530)"/>
    <wire from="(170,130)" to="(170,330)"/>
    <wire from="(140,270)" to="(140,410)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(170,470)" to="(280,470)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(170,470)" to="(170,550)"/>
    <wire from="(130,430)" to="(130,520)"/>
    <wire from="(130,420)" to="(490,420)"/>
    <wire from="(110,350)" to="(110,570)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(420,600)" to="(440,600)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(520,300)" to="(520,400)"/>
    <wire from="(80,540)" to="(100,540)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(490,560)" to="(490,600)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(70,490)" to="(280,490)"/>
    <wire from="(170,620)" to="(440,620)"/>
    <wire from="(160,560)" to="(490,560)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <comp lib="2" loc="(480,120)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(480,460)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="1" loc="(120,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IS_NINE"/>
    </comp>
    <comp lib="2" loc="(480,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="2" loc="(480,600)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="one_bit_adder">
    <a name="circuit" val="one_bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="120,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,110" width="8" x="46" y="76"/>
      <circ-port height="10" pin="410,110" width="10" x="65" y="85"/>
      <circ-port height="10" pin="160,300" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(170,60)" to="(170,140)"/>
    <wire from="(250,60)" to="(250,140)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(130,120)" to="(230,120)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(170,60)" to="(250,60)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(150,100)" to="(280,100)"/>
    <wire from="(150,80)" to="(280,80)"/>
    <comp lib="1" loc="(400,110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="two_bit_adder">
    <a name="circuit" val="two_bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(120,120)" to="(120,240)"/>
    <wire from="(70,100)" to="(140,100)"/>
    <wire from="(70,180)" to="(140,180)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ou1"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inb2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inb1"/>
    </comp>
    <comp loc="(170,180)" name="one_bit_adder"/>
    <comp lib="1" loc="(120,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ina2"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ina1"/>
    </comp>
    <comp loc="(170,110)" name="one_bit_adder"/>
  </circuit>
  <circuit name="four_bit_adder">
    <a name="circuit" val="four_bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(270,90)" to="(320,90)"/>
    <wire from="(200,60)" to="(250,60)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(60,140)" to="(110,140)"/>
    <wire from="(110,60)" to="(110,140)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(120,70)" to="(120,160)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(80,50)" to="(170,50)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(270,50)" to="(270,90)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(200,50)" to="(270,50)"/>
    <wire from="(190,110)" to="(190,180)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(60,40)" to="(170,40)"/>
    <wire from="(60,200)" to="(170,200)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(250,60)" to="(250,110)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(130,80)" to="(130,260)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(250,110)" to="(320,110)"/>
    <wire from="(60,260)" to="(130,260)"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inb3"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inb2"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out2"/>
    </comp>
    <comp loc="(210,150)" name="two_bit_adder"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inb1"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ina1"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ina4"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ina3"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ina2"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inb4"/>
    </comp>
    <comp loc="(200,50)" name="two_bit_adder"/>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="label" val="cin"/>
    </comp>
  </circuit>
  <circuit name="nias_chip">
    <a name="circuit" val="nias_chip"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="56"/>
      <circ-port height="10" pin="340,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="340,170" width="10" x="75" y="95"/>
      <circ-port height="10" pin="340,310" width="10" x="75" y="85"/>
      <circ-port height="10" pin="340,480" width="10" x="75" y="75"/>
      <circ-port height="10" pin="340,590" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(60,400)" to="(60,530)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(100,480)" to="(220,480)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(60,200)" to="(60,350)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(180,550)" to="(220,550)"/>
    <wire from="(120,320)" to="(220,320)"/>
    <wire from="(60,530)" to="(220,530)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(270,430)" to="(270,470)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,20)" to="(160,20)"/>
    <wire from="(120,320)" to="(120,370)"/>
    <wire from="(260,80)" to="(340,80)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(120,500)" to="(160,500)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(100,270)" to="(100,300)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(60,110)" to="(210,110)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(120,450)" to="(120,500)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(80,430)" to="(160,430)"/>
    <wire from="(60,350)" to="(60,400)"/>
    <wire from="(140,590)" to="(340,590)"/>
    <wire from="(80,120)" to="(80,250)"/>
    <wire from="(100,140)" to="(100,270)"/>
    <wire from="(120,40)" to="(120,170)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(100,300)" to="(220,300)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(120,370)" to="(120,450)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(120,550)" to="(160,550)"/>
    <wire from="(60,110)" to="(60,200)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(120,220)" to="(220,220)"/>
    <wire from="(60,400)" to="(160,400)"/>
    <wire from="(60,350)" to="(220,350)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(140,230)" to="(140,590)"/>
    <wire from="(210,30)" to="(210,70)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(120,500)" to="(120,550)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(80,470)" to="(220,470)"/>
    <wire from="(100,300)" to="(100,480)"/>
    <wire from="(270,490)" to="(270,540)"/>
    <wire from="(100,270)" to="(220,270)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,200)" to="(220,200)"/>
    <wire from="(120,220)" to="(120,320)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(80,430)" to="(80,470)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(120,450)" to="(200,450)"/>
    <wire from="(80,250)" to="(80,430)"/>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
